# api-test-PDF

./: Trab_API.sln
Trab_API/: Program.cs  Trab_API.csproj
Trab_API/Controllers/: MatterController.cs  WorkController.cs
Trab_API/Properties/: launchSettings.json
Trab_API/Validation/: WorkValidator.cs
Trabs_BLL/: Trabs_BLL.csproj
Trabs_BLL/Models/: Matter.cs  Work.cs
Trabs_DAO/: Context.cs  Trabs_DAO.csproj
Trabs_DAO/Interfaces/: IMatterRepository.cs  IWorkRepository.cs
Trabs_DAO/Mapping/: MatterMap.cs  WorkMap.cs
Trabs_DAO/Migrations/: 20220506182007_Mater.Designer.cs  20220506182007_Mater.cs  20220506223751_Mater2.Designer.cs  20220506223751_Mater2.cs  20220506224402_PDF.Designer.cs  20220506224402_PDF.cs  ContextModelSnapshot.cs
Trabs_DAO/Repositories/: MatterRepository.cs  WorkRepository.cs
Trabs_DAO/Select/: GetPDF.cs  WorksSpefic.cs
